## ══════════════════════════════════════════════════════
## ANTIKRA Group — Netlify _headers
## Security + caching rules for SEO trust signals
## ══════════════════════════════════════════════════════

## Immutable hashed assets (Vite build output)
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

## Static images in /public
/*.png
  Cache-Control: public, max-age=604800, must-revalidate
/*.jpg
  Cache-Control: public, max-age=604800, must-revalidate
/*.jpeg
  Cache-Control: public, max-age=604800, must-revalidate
/*.webp
  Cache-Control: public, max-age=604800, must-revalidate
/*.svg
  Cache-Control: public, max-age=604800, must-revalidate

## Sitemap — keep fresh for crawlers
/sitemap.xml
  Cache-Control: public, max-age=86400, must-revalidate
  Content-Type: application/xml; charset=utf-8

## Robots.txt — always fresh
/robots.txt
  Cache-Control: public, max-age=86400, must-revalidate
  Content-Type: text/plain; charset=utf-8

## Manifest
/manifest.json
  Cache-Control: public, max-age=86400, must-revalidate
  Content-Type: application/manifest+json

## All pages — security headers (Google trust signals)
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(self), payment=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Cross-Origin-Opener-Policy: same-origin-allow-popups
  Cross-Origin-Embedder-Policy: unsafe-none
